import { html, LitElement, customElement, property } from 'lit-element';
require('carbon-custom-elements');
import styles from './carbon-element.scss';


@customElement('orxe-tooltip')
export default class HelloElement extends LitElement {

	@property({type:String}) direction:'top' | 'bottom' | 'left' | 'right' = 'bottom';

	@property({type:Boolean}) open = false;

	@property({type:String}) content = '';

	@property() alignment : 'start' | 'end' | 'center' = 'center' ;

	connectedCallback() {
		super.connectedCallback();
	}

	firstUpdated() {
	}

	toggleTooltip() {
		this.open = !this.open;
	}

	render() {
		return html`
		<bx-tooltip @click="${this.toggleTooltip}" ?open="${this.open}">
		<bx-tooltip-body direction="${this.direction}" alignment=${this.alignment}>
		  <p>
			  ${this.content}
		  </p>
		  <bx-tooltip-footer>
			<a href="#" class="bx--link">Learn More</a><bx-btn kind="primary">Create</bx-btn>
		  </bx-tooltip-footer>
		</bx-tooltip-body>
	  </bx-tooltip>
		`;
	}

	createRenderRoot() {
		return this;
	}

	static styles = styles; // `styles` here is a `CSSResult` generated by custom WebPack loader


}
